CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=600000
#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_WS2812_STRIP=n
#CONFIG_ZMK_EXT_POWER=n
